1466954325842	Delete element
1466962905057	Rename package 'br.edu.ifba.embarcados.webcoisas.factoryBD.comandos'
1466962921953	Rename package 'br.edu.ifba.embarcados.webcoisas.factoryBD'
1466962931630	Rename package 'br.edu.ifba.embarcados.webcoisas.BD'
1466962951399	Rename package 'br.edu.ifba.embarcados.webcoisas.factoryBD.dao'
1466962964345	Rename package 'br.edu.ifba.embarcados.webcoisas.bd'
1466963071710	Delete element
1466963142908	Delete element
1466963254126	Delete elements
1466966320257	Copy compilation units
